# CampusNavigator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campusnavigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_data.json
app/src/main/java/com/example/campusnavigator/: MainActivity.java
app/src/main/java/com/example/campusnavigator/controller/: BuildingDialog.java  M.java  MainActivity.java  Mode.java  MultiRouteWindow.java  MultiRouteWindowManager.java  MultiSelectWindow.java  MultiSelectWindowManager.java  OnItemClickedListener.java  OnSpotSelectListener.java  PositionSearchDialog.java  PrivacyConfirmDialog.java  PrivacyDialog.java  RouteResultCallback.java  RouteWindow.java  RouteWindowManager.java  SearchWindow.java  SearchWindowManager.java  SpotSearchAdapter.java  SpotSearchDialog.java  SpotSelectAdapter.java  SpotsAdapter.java  Window.java  WindowManager.java
app/src/main/java/com/example/campusnavigator/domain/: Locations.java  Path.java  Position.java
app/src/main/java/com/example/campusnavigator/model/: BuildingType.java  DialogHelper.java  Locations.java  M.java  Map.java  MapManager.java  Mode.java  PathProvider.java  PosType.java  Position.java  PositionOperator.java  PositionProvider.java  QueueCN.java  Route.java  RouteResult.java  SpotProvider.java
app/src/main/java/com/example/campusnavigator/utility/: DialogHelper.java  HashMap.java  HashTable.java  List.java  MinHeap.java  Mode.java  OverlayManager.java  Queue.java  Stack.java  Tuple.java
app/src/main/java/com/example/campusnavigator/window/: MultiRouteWindow.java  MultiSelectWindow.java  RouteWindow.java  SearchWindow.java  SelectClickWindow.java  SingleRouteWindow.java  SingleSelectWindow.java  (+2 more)
app/src/main/res/drawable/: selector_route_button.xml  selector_spot_item.xml  shape_plan_item_bg_selected.xml  shape_route_button_normal.xml  shape_route_button_pressed.xml  shape_route_info_bg.xml  shape_spot_search.xml
app/src/main/res/layout/: activity_main.xml  box_multi_route_spot.xml  box_single_route_info.xml  box_single_route_plan.xml  box_travel_way_segment.xml  dialog_privacy_confirm.xml  dialog_search_building.xml  dialog_spot_search.xml  icon_marker.xml  item_multi_route_spot.xml  layout_multi_route_spot_box.xml  layout_multi_route_window.xml  layout_multi_select_window.xml  layout_route_box.xml  layout_route_info.xml  layout_route_plan.xml  layout_route_plan_box.xml  layout_route_plan_item.xml  layout_route_window.xml  layout_search_box.xml  layout_search_spot_item.xml  layout_search_window.xml  layout_single_route_plan_box.xml  layout_single_route_plan_item.xml  layout_single_route_window.xml  layout_single_select_click_window.xml  layout_single_select_window.xml  layout_spot_search_item.xml  layout_spot_select_item.xml  view_marker.xml  window_multi_route.xml  window_multi_select.xml  window_search.xml  window_select_click.xml  window_single_route.xml
app/src/main/res/layout/dialog/layout/: dialog_spot_search.xml
app/src/main/res/layout/multi_route_window/layout/: layout_multi_route_window.xml  layout_multi_spot_box.xml  layout_multi_spot_item.xml
app/src/main/res/layout/multi_select_window/layout/: layout_multi_select_spot_item.xml  layout_multi_select_window.xml  layout_spot_select_item.xml
app/src/main/res/layout/route_window/layout/: layout_route_info_box.xml  layout_route_plan_box.xml
app/src/main/res/layout/search_window/layout/: layout_search_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campusnavigator/: ExampleUnitTest.java
(+27 files in other folders)
