<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/route_plan_box">
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3"
            android:rowCount="1"
            android:id="@+id/route_plan_group"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp">
        <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                layout="@layout/item_single_route_plan"
                android:layout_marginEnd="5dp"/>
        <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                layout="@layout/item_single_route_plan"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        <include
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                layout="@layout/item_single_route_plan"
                android:layout_marginStart="5dp"/>
    </GridLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>