<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:id="@+id/dialog_search_select_spot"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="13dp"
                app:cardCornerRadius="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/select_spot"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ContentDescription" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_spot"
                        android:textColor="#616161"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_spot_search">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
            <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/search_fill"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="12dp"
                    tools:ignore="ContentDescription" />
            <View
                    android:layout_width="0.2dp"
                    android:layout_height="37dp"
                    android:background="#d6d6d6"
                    android:layout_gravity="center_vertical"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:id="@+id/dialog_search_spot_edit"
                    android:hint="@string/input_destination"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    />
            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/clean_button"
                    android:id="@+id/dialog_search_clean_button"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    tools:ignore="ContentDescription"
                    android:visibility="invisible"/>
            <Button
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_route_button"
                    android:text="@string/route"
                    android:textColor="@color/white"
                    android:id="@+id/dialog_search_route_button"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:id="@+id/dialog_search_spot_list"
                tools:listitem="@layout/item_search_spot"/>
    </LinearLayout>

</LinearLayout>