<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_plan_item_bg_normal">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/route_plan_time_info"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="2dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/route_plan_distance_info"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="top|center_horizontal"
            android:paddingTop="6dp"/>
</LinearLayout>