<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:id="@+id/search_multi_select_entry"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="13dp"
                app:cardCornerRadius="10dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/multi_route"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        tools:ignore="ContentDescription" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/multi_spot_select"
                        android:textColor="#616161"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="12dp"
                    tools:ignore="ContentDescription" />
            <View
                    android:layout_width="0.2dp"
                    android:layout_height="39dp"
                    android:background="#d6d6d6"
                    android:layout_gravity="center_vertical"/>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/search_field"
                    android:text="@string/search_position"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
