<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/multi_select_tip"
                    android:text="当前选择地点数："
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/multi_select_number"
                    android:layout_toEndOf="@id/multi_select_tip"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />
            <Button
                    android:layout_width="75dp"
                    android:layout_height="36dp"
                    android:id="@+id/multi_select_button"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_route_button"
                    android:text="@string/route"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#d6d6d6"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/multi_select_list"
                    tools:listitem="@layout/item_multi_select_spot" />

            <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:id="@+id/multi_select_remove"
                    android:src="@drawable/remove_spot"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    tools:ignore="ContentDescription"
                    android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>